(defpoll play-icon :interval "0.1s" "script/media.sh --icon")
(defpoll position :interval "0.1s" "script/media.sh --get-position")
(defpoll length :interval "0.1s" "script/media.sh --length")
(defpoll cover-style :interval "0.1s" "script/media.sh --cover --style")

(defwindow music
  :monitor 0
  :geometry
    (geometry
      :x "924"
      :y "10px"
      :width "200"
      :height "200")
    (box
      :class "music"
      (box
        :style cover-style
        :orientation "v"
        :valign "fill"
        :space-evenly "true"
        (box
          :class "music-panel"
          :orientation "v"
          :valign "end"
          :space-evenly "false"
          (box
            :orientation "h"
            :halign "center"
            :space-evenly "false"
            :spacing "20"
            (eventbox
              :cursor "pointer"
              (box
                :class "music-panel-button"
                :width 25
                :height 25
                (button
                  :onclick "script/media.sh --prev"
                  (box
                    :class "prev-label"
                    (label
                      :text "󰒮")))))
            (eventbox
              :cursor "pointer"
              (box
                :class "music-panel-button"
                :width 25
                :height 25
                (button
                  :onclick "script/media.sh --toggle"
                  (box
                    :class "play-label"
                    (label
                      :text play-icon)))))
            (eventbox
              :cursor "pointer"
              (box
                :class "music-panel-button"
                :width 25
                :height 25
              (button
                :onclick "script/media.sh --next"
                (box
                  :class "next-label"
                  (label
                    :text "󰒭"))))))
            (box
              :class "music-scale"
              (eventbox
                :cursor "pointer"
                (scale
                  :active "true"
                  :min "0"
                  :max length
                  :value position
                  :orientation "h"
                  :onchange "script/media.sh --set-position {}")))))))
