
* {
  background-color: transparent;
  font: "MonaspiceNe Nerd Font 12";
  text-color: #ff005599;
}


window {
  padding: 1em;

  border-radius: 20px;

  width:  1024px; 

  background-color: #f5c1e999;
}

mainbox {
  spacing: 0px;
  children: [inputbar,listview];
}

element {
  background: transparent;
  children: [ element-icon, element-text ];
}
element,element-text,element-icon, button {
    cursor: pointer;
}

inputbar {
  margin: 0px 0px 0.5em 0em;
  spacing: 0.4em;
  children: [ entry ];
}

listview, inputbar, message {
  padding: 0.5em;  
  border-radius: 10px;
  background-color: transparent;

  columns: 4;
  lines:   4;
}

listview {
  border-radius: 10px;
}


element {
    padding: 10px;
    orientation: vertical;
}

element-icon {
  size: 6em;
}

element selected {
  border-radius: 10px;
  background-image: linear-gradient(to bottom, #d2dcec71, #fab6eaaa);
}

element-text, element-icon {
  horizontal-align: 0.5;
}

button {
    horizontal-align: 0.5;
}

button selected.normal {
    margin: 0px;
    padding: 0px;

    border-radius:    10px;
    background-image: linear-gradient(to bottom, #d2dcec, #fab6ea);
}

