
monitor=, highrr, 0x0, 1.25

xwayland {
  force_zero_scaling = true
}

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0
}

general {
    gaps_in = 10
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(f5c1e9ff)
    col.inactive_border = rgba(f5c1e9ff)

    layout = dwindle
}

decoration {
    rounding = 20

    active_opacity = 0.8
    inactive_opacity = 0.7
    fullscreen_opacity = 1.0
    
    blur {
        enabled = true
        size = 3
        passes = 4
        ignore_opacity = true
    }

    drop_shadow = true
    shadow_range = 10
    shadow_render_power = 3
    col.shadow = rgba(f5c1e9ff)
    col.shadow_inactive = rgba(f5c1e9ff)

    # screen_shader =
}

animations {
    enabled = yes

    bezier = open, 0.66, 0.88, 0.2, 0.96
    bezier = move, 0.18, 1.2, 0.68, 1
    bezier = close, 0.03, 0.45, 0, 0.97
    bezier = fade, 0.19, 0.02, 0.44, 0.15

    animation = windowsIn, 1, 7, open
    animation = windowsOut, 1, 7, close
    animation = windowsMove, 1, 7, move
    animation = fade, 1, 3, fade
    animation = workspaces, 1, 7, move
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_is_master = false
}

$main_mod = SUPER

bind = $main_mod, T, exec, kitty
bind = $main_mod, K, killactive 
bind = $main_mod, Q, exit 
bind = $main_mod, V, togglefloating 
bind = $main_mod, B, exec, firefox
bind = $main_mod, F, fullscreen, 0
bind = $main_mod, M, fullscreen, 1
bind = $main_mod, O, toggleopaque
bind = $main_mod, P, pseudo # dwindle
bind = $main_mod, S, togglesplit # dwindle
bind = $main_mod, G, togglegroup # dwindle
bind = $main_mod, N, changegroupactive, f # dwindle
bind = $main_mod, R, exec, grim -g "$(slurp)"

bind = $main_mod, H, movefocus, l
bind = $main_mod, L, movefocus, r
bind = $main_mod, J, movefocus, d
bind = $main_mod, K, movefocus, u

bind = $main_mod CTRL, H, movewindow, l
bind = $main_mod CTRL, L, movewindow, r
bind = $main_mod CTRL, J, movewindow, d
bind = $main_mod CTRL, K, movewindow, u

bind = $main_mod, 1, workspace, 1
bind = $main_mod, 2, workspace, 2
bind = $main_mod, 3, workspace, 3
bind = $main_mod, 4, workspace, 4
bind = $main_mod, 5, workspace, 5
bind = $main_mod, 6, workspace, 6
bind = $main_mod, 7, workspace, 7
bind = $main_mod, 8, workspace, 8
bind = $main_mod, 9, workspace, 9
bind = $main_mod, 0, workspace, 10

bind = $main_mod SHIFT, 1, movetoworkspace, 1
bind = $main_mod SHIFT, 2, movetoworkspace, 2
bind = $main_mod SHIFT, 3, movetoworkspace, 3
bind = $main_mod SHIFT, 4, movetoworkspace, 4
bind = $main_mod SHIFT, 5, movetoworkspace, 5
bind = $main_mod SHIFT, 6, movetoworkspace, 6
bind = $main_mod SHIFT, 7, movetoworkspace, 7
bind = $main_mod SHIFT, 8, movetoworkspace, 8
bind = $main_mod SHIFT, 9, movetoworkspace, 9
bind = $main_mod SHIFT, 0, movetoworkspace, 10

bind = $main_mod, left, workspace, e-1
bind = $main_mod, right, workspace, e+1

bindm = $main_mod, mouse:272, movewindow
bindm = $main_mod, mouse:273, resizewindow

env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct

# gpu
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

# wallpaper
exec-once = swww init; swww img ~/.config/hypr/wallpaper/plana.jpeg --transition-type none
