monitor=DP-5, highrr, 0x0, 1.25
monitor=Unknown-1, disable

cursor {
  no_hardware_cursors = true;
}

xwayland {
  force_zero_scaling = true
}

input {
    kb_layout = us

    follow_mouse = 1

    sensitivity = 0
}

general {
    gaps_in = 10
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(f5c1e9ff)
    col.inactive_border = rgba(f5c1e9ff)

    layout = dwindle
}

decoration {
    rounding = 20

    active_opacity = 0.8
    inactive_opacity = 0.7
    fullscreen_opacity = 1.0
    
    blur {
        enabled = true
        size = 3
        passes = 4
        ignore_opacity = true
    }

    drop_shadow = true
    shadow_range = 10
    shadow_render_power = 3
    col.shadow = rgba(f5c1e9ff)
    col.shadow_inactive = rgba(f5c1e9ff)
}

animations {
    enabled = yes

    bezier = open, 0.66, 0.88, 0.2, 0.96
    bezier = move, 0.18, 1.2, 0.68, 1
    bezier = close, 0.03, 0.45, 0, 0.97
    bezier = fade, 0.19, 0.02, 0.44, 0.15

    animation = windowsIn, 1, 7, open
    animation = windowsOut, 1, 7, close
    animation = windowsMove, 1, 7, move
    animation = fade, 1, 3, fade
    animation = workspaces, 1, 7, move
}

dwindle {
    pseudotile = true
    preserve_split = true
}

bind = Super_L, T, exec, kitty
bind = Super_L, K, killactive 
bind = Super_L, Q, exit 
bind = Super_L, V, togglefloating 
bind = Super_L, B, exec, firefox
bind = Super_L, F, fullscreen, 0
bind = Super_L, M, fullscreen, 1
bind = Super_L, O, toggleopaque
bind = Super_L, P, pseudo # dwindle
bind = Super_L, S, togglesplit # dwindle
bind = Super_L, G, togglegroup # dwindle
bind = Super_L, N, changegroupactive, f # dwindle
bind = Super_L, R, exec, grim -g "$(slurp)"

bind = Super_L, H, movefocus, l
bind = Super_L, L, movefocus, r
bind = Super_L, J, movefocus, d
bind = Super_L, K, movefocus, u

binds = Super_L&Control_L, H, movewindow, l
binds = Super_L&Control_L, L, movewindow, r
binds = Super_L&Control_L, J, movewindow, d
binds = Super_L&Control_L, K, movewindow, u

bind = Super_L, 1, workspace, 1
bind = Super_L, 2, workspace, 2
bind = Super_L, 3, workspace, 3
bind = Super_L, 4, workspace, 4
bind = Super_L, 5, workspace, 5
bind = Super_L, 6, workspace, 6
bind = Super_L, 7, workspace, 7
bind = Super_L, 8, workspace, 8
bind = Super_L, 9, workspace, 9
bind = Super_L, 0, workspace, 10

binds = Super_L&Shift_L, 1, movetoworkspace, 1
binds = Super_L&Shift_L, 2, movetoworkspace, 2
binds = Super_L&Shift_L, 3, movetoworkspace, 3
binds = Super_L&Shift_L, 4, movetoworkspace, 4
binds = Super_L&Shift_L, 5, movetoworkspace, 5
binds = Super_L&Shift_L, 6, movetoworkspace, 6
binds = Super_L&Shift_L, 7, movetoworkspace, 7
binds = Super_L&Shift_L, 8, movetoworkspace, 8
binds = Super_L&Shift_L, 9, movetoworkspace, 9
binds = Super_L&Shift_L, 0, movetoworkspace, 10

bind = Super_L, left, workspace, e-1
bind = Super_L, right, workspace, e+1

bindm = Super_L, mouse:272, movewindow
bindm = Super_L, mouse:273, resizewindow

env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct

# gpu
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# wallpaper
exec-once = swww init; swww img ~/.config/hypr/wallpaper/plana.jpeg --transition-type none
